DATABASE_URL=postgresql://postgres:senha_do_postgres@127.0.0.1:5432/filmes
MONGO_URI="mongodb://127.0.0.1:27017/mydatabase"
ENVIRONMENT=dev
IP=0.0.0.0
PORT=3000
JWT_SECRET="localSecret"
RUN_PROCEDURES=true
RUN_ROUTINES=true
