# DATABASE_URL=postgresql://postgres:senha_do_postgres@postgres:5432/filmes
DATABASE_URL="postgresql://postgres:fastpass@localhost:5432/postgres"
MONGO_URI="mongodb://127.0.0.1:27017/mydatabase"
ENVIRONMENT=dev
IP=0.0.0.0
PORT=3000
JWT_SECRET="localSecret"
RUN_PROCEDURES=true
RUN_ROUTINES=true
